{
  "name": "homeydash-v3",
  "version": "0.0.0",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-resource": "latest",
    "angular-sanitize": "latest",
    "angular-material": "latest",
    "angular-ui-router": "latest",
    "ngstorage": "^0.3.11",
    "angular-wizard": "^0.10.0",
    "angular-debounce": "^1.1.0",
    "angular-gridster": "^0.13.15",
    "jquery": "^3.1.1",
    "ng-scrollbars": "^0.0.11",
    "jquery-backstretch": "backstretch#^2.0.4",
    "angular-ui-sortable": "^0.16.1"
  },
  "devDependencies": {
    "angular-mocks": "latest"
  },
  "appPath": "app",
  "moduleName": "homeydashV3App"
}
